TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo5NTgwLCJyb2xlX2lkIjo5NTgwLCJnZW5lcmF0ZWRfYXQiOiIyMDI1LTA1LTE2IDE5OjE2OjQ2ICswNzAwIn0.qNXYBZpaaAoZyBWhgJoCeTSRapqUocgYerhqJ3Ovzvw
ATAC_KEY_BINDINGS=/Users/john/.config/atac/vim_key_bindings.toml
MYMOC_HOST=http://localhost:3000
FILE_NAME=Cargo.toml